WPF Metro GUI/WPF Metro GUI/MainWindow.xaml

<Window x:Class="WPF_Metro_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIUIDemo"
        mc:Ignorable="d"
        Title="Arbitrager UI" Height="600" Width="1000" AllowsTransparency="True" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid x:Name="_MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid x:Name="_BlockGrid" Margin="0.009,10,0.043,-0.27" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="_PrimaryBlockGrid" Margin="10,0,10.052,5.713">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <StackPanel x:Name="_TabBar" Margin="10,10,9.991,9.73"/>
        
        
    </Grid>
    
</Window>
